.card_list {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
}

@media (min-width: 600px) {
  .card_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .card_list {
    grid-template-columns: repeat(4, 1fr);
  }
}
